# Alation

./: .project  pom.xml
config/: locator.yml
src/main/java/com/alation/bean/: Bean.java
src/main/java/com/alation/driver/: DriverFactory.java  YmlFileReader.java
src/main/java/com/alation/pages/: HomePage.java  ProductDisplayPage.java  SearchResultPage.java
src/test/java/com/alation/runner/: AllTests.java
src/test/java/com/alation/stepdef/: HomePageStepdef.java  ProductDisplayPageStepDef.java  SearchResultStepdef.java
src/test/resources/Features/: amazon.feature
